# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="ChoctaV1"

# Increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep and set deep sleep timeout to 30 minutes
# 1'800'000 ms = 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Prevents using some consumer key codes, but allows compatibility with more host OSes
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y


# Display Settings:

# Show battery charge in percentage
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# Show WPM (Words Per Minute)
CONFIG_ZMK_WIDGET_WPM_STATUS=y
