/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <../../../keymap_norwegian.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                                             ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
// │  TAB    │  Q      │  W      │  F      │  P      │  B      │                                             │  J      │  L      │  U      │  Y      │  '      │BACKSPACE│
    &kp TAB   &kp Q     &kp W     &kp F     &kp P     &kp B                                                   &kp J     &kp L     &kp U     &kp Y     &kp N_SQT &kp BSPC
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                                             ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
// │  CTRL   │  A      │  R      │  S      │  T      │  G      │                                             │  M      │  N      │  E      │  I      │  O      │  ENTER  │
    &kp LCTRL &kp A     &kp R     &kp S     &kp T     &kp G                                                   &kp M     &kp N     &kp E     &kp I     &kp O     &kp RET
// └─────────┼─────────┼─────────┼─────────┼─────────┼─────────┘                                             └─────────┼─────────┼─────────┼─────────┼─────────┼─────────┘
//           │  Z      │  X      │  C      │  D      │                                                                 │  H      │  ,      │  .      │  /      │
              &kp Z     &kp X     &kp C     &kp D                                                                       &kp H     &kp COMMA &kp DOT   &kp N_FSL
//           └─────────┴─────────┴─────────┴─────────┘┌─────────┬─────────┬─────────┐   ┌─────────┬─────────┬─────────┐└─────────┴─────────┴─────────┴─────────┘
//                                                    │  V      │  SHIFT  │  CTRL   │   │  SUPER  │  SPACE  │  K      │
                                                       &kp V     &kp LSHFT &kp LCTRL     &mo 1     &kp SPACE &kp K
//                                                    └─────────┴─────────┴─────────┘   └─────────┴─────────┴─────────┘
                        >;
                };
				
                super_layer {
                        bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                                             ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
// │         │         │         │         │         │         │                                             │         │  Æ      │  Ø      │  Å      │         │         │
    &trans    &none     &none     &none     &none     &none                                                   &none     &kp N_AE  &kp N_OO  &kp N_AA  &none     &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                                             ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
// │         │         │         │         │         │         │                                             │         │         │         │         │         │         │
    &none     &none     &none     &none     &none     &none                                                   &none     &none     &none     &none     &none     &trans
// └─────────┼─────────┼─────────┼─────────┼─────────┼─────────┘                                             └─────────┼─────────┼─────────┼─────────┼─────────┼─────────┘
//           │         │         │         │         │                                                                 │         │         │         │         │
              &none     &none     &none     &none                                                                       &none     &none     &none     &none
//           └─────────┴─────────┴─────────┴─────────┘┌─────────┬─────────┬─────────┐   ┌─────────┬─────────┬─────────┐└─────────┴─────────┴─────────┴─────────┘
//                                                    │         │         │  SYMBOL │   │         │         │         │
                                                       &none     &trans    &mo 2         &trans    &none     &none
//                                                    └─────────┴─────────┴─────────┘   └─────────┴─────────┴─────────┘
                        >;
                };
				
				symbol_layer {
                        bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                                             ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
// │         │  1      │  2      │  3      │  4      │  5      │                                             │  6      │  7      │  8      │  9      │  0      │         │
    &trans    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                                  &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                                             ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
// │         │  <      │  (      │  {      │  [      │  !      │                                             │  ?      │  +      │  *      │  =      │  @      │         │
    &none     &kp N_LT  &kp N_LPR &kp N_LCB &kp N_LSB &kp N_EXC                                               &kp N_QUE &kp N_PLS &kp N_AST &kp N_EQL &kp N_AT  &trans
// └─────────┼─────────┼─────────┼─────────┼─────────┼─────────┘                                             └─────────┼─────────┼─────────┼─────────┼─────────┼─────────┘
//           │  >      │  )      │  }      │  ]      │                                                                 │  -      │  /      │  %      │  $      │
              &kp N_GT  &kp N_RPR &kp N_RCB &kp N_RSB                                                                   &kp N_MNS &kp N_FSL &kp N_PRC &kp N_DLR
//           └─────────┴─────────┴─────────┴─────────┘┌─────────┬─────────┬─────────┐   ┌─────────┬─────────┬─────────┐└─────────┴─────────┴─────────┴─────────┘
//                                                    │         │         │         │   │         │         │         │
                                                       &none     &none     &trans        &trans    &none     &none
//                                                    └─────────┴─────────┴─────────┘   └─────────┴─────────┴─────────┘
                        >;
                };
        };
};
